[33mcommit 24aaf3cf37637d34566e1a0f823abe17c299d9db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mplaylist/main[m[33m)[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 21:19:07 2024 -0500

    test

[33mcommit a4d89d902dffb69e37ed796c038c7ab7c6c2ae59[m
Merge: 057a47b 416102e
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 21:18:25 2024 -0500

    Merge branch 'main' of https://github.com/ahuang53/Card-Access-Playlist-Project

[33mcommit 416102e57a7ef09ac634d9db2fe0e2b0339c146e[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 21:11:36 2024 -0500

    Update README.md

[33mcommit 686ff6cf52102c7dc509c2df17fe64dd5696fb3d[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 21:11:22 2024 -0500

    Update README.md

[33mcommit 057a47b1a7f1ee536d77ba9a8fa9f16693647ff8[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 21:06:33 2024 -0500

    d

[33mcommit 6eff687a2f6c7c13299b3d69093929a3d90ffaa5[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 21:05:41 2024 -0500

    env

[33mcommit 3566b6ca08e3024b99bbbf583960e56df5ae5f12[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 20:33:02 2024 -0500

    help

[33mcommit c13beb92614b8127cf0d0b339d194f132d7e9687[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 20:26:44 2024 -0500

    push

[33mcommit 2936ee7f2c7966510b689926437d2cb26ca09484[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 20:24:47 2024 -0500

    test

[33mcommit 5acab4b06efde393689e028683e0b30074a85864[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 20:21:48 2024 -0500

    test

[33mcommit 179442a34915d54551ebbfbd8c2295b0e4fe8ce0[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 20:20:51 2024 -0500

    test

[33mcommit 187360485b7bf352c5b18683c052930f0294e657[m
Author: Andy <huanga9@rpi.edu>
Date:   Fri Mar 8 20:20:13 2024 -0500

    yes

[33mcommit 7f6f8e6a623636a2e4ef4addcf81e43fa4692855[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 20:12:38 2024 -0500

    Add files via upload

[33mcommit 51eee78afbb320c40b4675954dba2142c8c0c52f[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 20:11:59 2024 -0500

    Update README.md

[33mcommit d16781a6b8329bc5f015f4ba138b9abff559e2e3[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 14:23:20 2024 -0500

    Update README.md

[33mcommit fd57d8b2a82a04bb3488d36d137b6789f8de1065[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 13:26:31 2024 -0500

    Update README.md

[33mcommit 240b8880a69ca4bd8fa28ba9ae16e77e57a0a5d5[m
Author: Andy Huang <114273141+ahuang53@users.noreply.github.com>
Date:   Fri Mar 8 13:16:23 2024 -0500

    Initial commit
